{
  "name": "titanium-atom-menu",
  "main": "./lib/titanium-atom-menu",
  "version": "0.4.0",
  "description": "Run, package and create project with Appcelerator Titanium",
  "keywords": [
    "Titanium",
    "Alloy",
    "build",
    "iPhone",
    "Android",
    "iOS",
    "Appcelerator"
  ],
  "providedServices": {
    "builder": {
      "description": "Build Titanium project",
      "versions": {
        "1.0.0": "provideBuilder"
      }
    }
  },
  "repository": "https://github.com/hazemkhaled/titanium-atom-menu",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-dependencies": "latest",
    "underscore": "latest",
    "ioslib": "latest"
  },
  "package-dependencies": {
    "build": "latest"
  }
}
